[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlytics.com,captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system
ipv6 = false

[Rule]
# fishing
DOMAIN-SUFFIX,naver.com,PROXY
DOMAIN-SUFFIX,com2us.net,PROXY
DOMAIN-SUFFIX,naver.net,PROXY
DOMAIN-SUFFIX,adzcore.com,PROXY
DOMAIN-SUFFIX,apsalar.com,PROXY
DOMAIN-SUFFIX,qpyou.cn,PROXY
DOMAIN-SUFFIX,withhive.com,PROXY

GEOIP,113.246.107.1-255,PROXY
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
localhost=127.0.0.1
// IOS更新网址
appldnld.apple.com = 127.0.0.1
mesu.apple.com = 127.0.0.1
gg.apple.com = 127.0.0.1
updates-http.cdn-apple.com = 127.0.0.1
updates.cdn-apple.com = 127.0.0.1
// 证书校验网址
ocsp.apple.com = 127.0.0.1
crl.apple.com = 127.0.0.1
crl.entrust.net = 127.0.0.1
crl3.digicert.com = 127.0.0.1
crl4.digicert.com = 127.0.0.1
ocsp.digicert.com = 127.0.0.1
ocsp.entrust.net = 127.0.0.1
ocsp.verisign.net = 127.0.0.1
// 证书有效性验证网址
ppq.apple.com = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302
^http://reject.example.com reject