Package: com.touchsprite.ios
Name: TouchSprite2461 触动
Version: 2.4.6
Architecture: iphoneos-arm
Description: TS2461 触动 iOS8-10.3.4
Maintainer: support@touchsprite.com
Author: 只供懒人用户使用
Section: Tweak
Depends: mobilesubstrate, firmware (>= 8.0)
Icon: file:///Applications/TouchSprite.app/AppIcon60x60@3x.png
Filename: debs/TS2461.deb
Size: 7808352
MD5sum: 51c1cb6fead99509845e0666bb954d40
SHA1: 91a60a22bcdce6d68be53591c6a2c96e4b1c4bff
SHA256: a35d3dc03300752124277589f1b59f9e8255ed9d9f025513d89b25cd75330cfa

Package: com.touchsprite.ios.arm64.v3
Name: TouchSprite302 触动
Version: 3.0.1
Architecture: iphoneos-arm
Description: TS302 触动 iOS11
Maintainer: support@touchsprite.com
Author: 只供懒人用户使用
Section: Tweak
Depends: mobilesubstrate, firmware (>= 11.0)
Icon: file:///Applications/TouchSprite.app/AppIcon60x60@3x.png
Filename: debs/TS302.deb
Size: 10188004
MD5sum: fa7d658cf2262f84e478f7e7aeac6ed1
SHA1: 9c5e4db670467395b2c64881bf0b66fff72cdb66
SHA256: 2dc54fb2d73f47fbaceb04b31f96d59ae07b2fbf6dceb2fbd3b32d88f0190bdd

Package: test.touchsprite.ios.arm64.pro.v3
Name: TouchSpritePro303 触动专业版
Version: 3.0.2
Architecture: iphoneos-arm
Description: TSpro303 触动专业版 iOS12
Maintainer: support@touchsprite.com
Author: 只供懒人用户使用
Section: Tweak
Size: 11511670
MD5sum: a8b84132d8b424437b1a7419912bb3d1
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: debs/touchsprite303.deb

Package: com.matchstic.reprovision
Name: ReProvision
Version: 0.4.1
Architecture: iphoneos-arm
Description: Re-sign applications on your device
Maintainer: Matt Clarke <matt@incendo.ws>
Author: Matt Clarke <matt@incendo.ws>
Section: System
Depends: firmware (>= 9.0)
Icon: file:///Applications/ReProvision.app/AppIcon60x60@2x.png
Filename: debs/Reprovision_0.4.2.deb
Size: 10573694
MD5sum: e01d764b70d8ad1a9cf35eae944962d4
SHA1: 684dfff90782e30e1499abda4c2c8af5facd3bb2
SHA256: 27d05d240aca105eb3bfaadacc0b00199733053d62bd6d9c469fdb3e808347dc

Package: net.angelxwind.appsyncunified
Name: AppSync Unified
Version: 31.0
Architecture: iphoneos-arm
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Maintainer: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Author: Karen/あけみ (angelXwind) <karen@angelxwind.net>
Section: System
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 12.1.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Filename: debs/Appsync.deb
Size: 37810
MD5sum: b970b79d91c99d0f6c0c442f7fa86f78
